<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Bootstrap</title>
	 <link rel="stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	 <link rel = "stylesheet" href = "style.css">
</head>
<body>
	<div class = "container-fluid">
		<nav class = "navbar navbar-fixed">
			<header class = "row">
				<div class = "col-sm-3"> <!--Name with background -->
					<div class = "jumbotron navbar-header navbar-left navbar-text">Tony Facchini
					</div>
				</div>
				<div class = "col-sm-5"><!--White space-->
				</div>
					<div class = "col-sm-4"><!-- Links on right -->
						<ul class = "nav navbar-nav navbar-right">
						<li><a href = "index.html">About</a></li>
						<li><a href = "portfolio.html"> Portfolio</a></li>
						<li><a href = "contact.html">Contact</a></li>
						</ul>
					</div>
			</header>
		</nav>
	</div>	
	<main> <!-- Content area: About me + Connect -->
		<article> <!-- About me -->
			<div class = "container">
				<div class = "row">
					<div class = "portfolioContent">
						<div class = "col-sm-8"> <!-- Left Portfolio Content -->
							<div class = "page-header"> Portfolio </div>
							<div class = "row">
								<div class = "col-sm-5">
								<div class = "portfolioImgWithText1">
									<div class = "thumbnail text-center">
									<img src = "assets/images/Surf-forecast-app.png" class = "float-left">
									<div class = "caption"> Surf Forecasting App</div>
									</div>
								</div>
								</div>

								<div class = "col-sm-2"></div>
									<div class = "col-sm-5">
										<div class = "portfolioImgWithText2">
										<div class = "thumbnail text-center">
										<img class = "float-left" src = "assets/images/Synth-Lords.png">
										<div class = "caption"> Synthesizer App </div>
										</div>
										</div>
									</div>
						</div>
						<div class = "row">
								<div class = "col-sm-5">
								<div class = "portfolioImgWithText3">
									<div class = "thumbnail text-center">
									<img src = "assets/images/Phil-app.png" class = "float-left">
									<div class = "caption"> Hybrid Philosophy Forum</div>
									</div>
								</div>
								</div>

								<div class = "col-sm-2"></div>
									<div class = "col-sm-5">
										<div class = "portfolioImgWithText4">
										<div class = "thumbnail text-center">
										<img class = "float-left" src = "assets/images/NYT-app.png">
										<div class = "caption"> New York Times Search </div>
										</div>
										</div>
									</div>
						</div>

					</div>
					</div>
					<div class = "col-sm-1"></div> <!-- Middle blank space -->
					<div class = "col-sm-3">
						<div class = "page-header">Connect With Me </div>
							<div class = "row">
								<div class = "col-xs-4">
									<a href = "https://github.com/afacchini16"><img class = "img1" src="assets/images/githublogo.png" height = "60px" width = "60px"></a>
								</div>
								<div class = "col-xs-4"><a href = "https://www.linkedin.com/in/tony-facchini-82a927121/"><img class = "img2" src="assets/images/linkedinlogo.png" height = "60px" width = "60px"></a>
								</div>
								<div class = "col-xs-4"><a href = "http://stackoverflow.com/users/7351110/afacchini16"><img class = "img3" src="assets/images/stackoverflowlogo.png" height = "60px" width = "60px" padding-bottom:10px></a>
								</div>
							</div>
						</div>
					</div>
				</div>
		</article>

	</main>
	</div>
<footer>
	<div class = "row">
		<div class = "container-fluid">
			<div class = "nav navbar-default navbar-fixed-bottom">
			Copyright Tony Facchini
			</div>
		</div>
	</div>

</footer>

</body>
</html>